/* ============================================================
   RESOURCE VIEW DATA
   Sources: CDC NHIS, Census Bureau, Pew Research Center,
            USDA ERS, HUD, Census ACS, FCC
   All values are approximate cross-tabulated estimates.
   ============================================================ */
const rvYears = [2000, 2005, 2010, 2015, 2020];

const rvGroupKeys   = ['national', 'white', 'black', 'hispanic', 'lowIncome'];
const rvGroupLabels = {
  national:  'National Avg',
  white:     'White Americans',
  black:     'Black Americans',
  hispanic:  'Hispanic Americans',
  lowIncome: 'Low Income <$30k',
};

const resources = [
  {
    key: 'healthcare',
    label: 'Healthcare',
    desc: 'Adults uninsured',
    note: 'The Affordable Care Act drove meaningful progress after 2014, but 29 million Americans remained uninsured in 2020. Hispanic and low-income households faced near-constant exposure throughout — never reaching the access levels white Americans had at the start of this period.',
    source: 'CDC National Health Interview Survey · Census Bureau Health Insurance Coverage',
    data: {
      national:  [0.14, 0.15, 0.16, 0.09, 0.09],
      white:     [0.11, 0.11, 0.12, 0.07, 0.07],
      black:     [0.19, 0.20, 0.21, 0.12, 0.11],
      hispanic:  [0.33, 0.33, 0.32, 0.19, 0.19],
      lowIncome: [0.26, 0.27, 0.29, 0.16, 0.14],
    }
  },
  {
    key: 'broadband',
    label: 'Broadband',
    desc: 'Households without home internet',
    note: 'Access improved dramatically but unequally. By 2020, low-income households were still 2.5× more likely to lack broadband than the national average. That gap became critical during the pandemic — remote school, telehealth, and remote work all required a connection millions did not have.',
    source: 'Pew Research Center Internet & Technology Surveys · FCC · Census Bureau ACS',
    data: {
      national:  [0.66, 0.50, 0.35, 0.25, 0.14],
      white:     [0.61, 0.45, 0.30, 0.21, 0.11],
      black:     [0.73, 0.57, 0.43, 0.32, 0.18],
      hispanic:  [0.75, 0.61, 0.47, 0.36, 0.19],
      lowIncome: [0.82, 0.69, 0.56, 0.46, 0.26],
    }
  },
  {
    key: 'voting',
    label: 'Civic Voice',
    desc: 'Eligible citizens not registered to vote',
    note: 'Hispanic Americans face the largest structural barriers to registration: language access, ID requirements, and residential mobility. Low-income eligible voters are unregistered at nearly double the rate of white Americans. Participation requires infrastructure — and that infrastructure has been uneven by design.',
    source: 'Census Bureau Current Population Survey Voting and Registration Supplement',
    data: {
      national:  [0.30, 0.29, 0.28, 0.26, 0.24],
      white:     [0.26, 0.25, 0.24, 0.22, 0.20],
      black:     [0.31, 0.29, 0.27, 0.25, 0.23],
      hispanic:  [0.51, 0.49, 0.47, 0.44, 0.38],
      lowIncome: [0.46, 0.44, 0.43, 0.41, 0.35],
    }
  },
  {
    key: 'housing',
    label: 'Housing',
    desc: 'Households cost-burdened (>30% income on rent)',
    note: 'The 2008 financial crisis pushed cost-burden to its highest recorded level, but low-income households never had affordability to lose. They spent the entire period paying well over half their income on housing. The crisis exposed what had always been true for families at the bottom.',
    source: 'U.S. Dept. of Housing and Urban Development · Census Bureau American Community Survey',
    data: {
      national:  [0.30, 0.33, 0.35, 0.32, 0.30],
      white:     [0.26, 0.29, 0.31, 0.28, 0.26],
      black:     [0.43, 0.46, 0.48, 0.45, 0.43],
      hispanic:  [0.40, 0.43, 0.46, 0.43, 0.40],
      lowIncome: [0.68, 0.70, 0.72, 0.70, 0.68],
    }
  },
  {
    key: 'food',
    label: 'Food Security',
    desc: 'Households experiencing food insecurity',
    note: 'Food insecurity spiked during the 2008 recession and remained elevated long after the official recovery ended. Black and Hispanic households face rates two to three times that of white households — a gap driven by income inequality, neighborhood food access, and the structure of federal nutrition programs.',
    source: 'USDA Economic Research Service · Current Population Survey Food Security Supplement',
    data: {
      national:  [0.10, 0.11, 0.15, 0.13, 0.11],
      white:     [0.07, 0.08, 0.12, 0.10, 0.08],
      black:     [0.22, 0.23, 0.25, 0.22, 0.21],
      hispanic:  [0.21, 0.22, 0.26, 0.22, 0.17],
      lowIncome: [0.36, 0.37, 0.42, 0.38, 0.32],
    }
  },
];

/* ============================================================
   RESOURCE VIEW LOGIC
   ============================================================ */
let rvYear     = 2020;
let rvResource = resources[0];

function rvGetScore(res, groupKey, year) {
  return res.data[groupKey][rvYears.indexOf(year)];
}

function rvGetPrev(res, groupKey, year) {
  const idx = rvYears.indexOf(year);
  if (idx <= 0) return null;
  return { score: res.data[groupKey][idx - 1], year: rvYears[idx - 1] };
}

function rvBuildResources() {
  const el = document.getElementById('rvResources');
  resources.forEach(res => {
    const btn = document.createElement('div');
    btn.className = 'rv-res-btn' + (res.key === rvResource.key ? ' selected' : '');
    btn.dataset.key = res.key;
    btn.innerHTML = `
      <div class="rv-res-name">${res.label}</div>
      <div class="rv-res-desc">${res.desc}</div>
      <div class="rv-res-national" id="rv-res-nat-${res.key}">—</div>
      <div class="rv-res-bar-wrap"><div class="rv-res-bar-fill" id="rv-res-bar-${res.key}" style="width:0%"></div></div>
    `;
    btn.addEventListener('click', () => {
      rvResource = res;
      document.querySelectorAll('.rv-res-btn').forEach(b => b.classList.remove('selected'));
      btn.classList.add('selected');
      rvUpdatePanels();
      rvUpdateContext();
      rvUpdateResourceBars();
    });
    el.appendChild(btn);
  });
}

function rvUpdateResourceBars() {
  resources.forEach(res => {
    const score = rvGetScore(res, 'national', rvYear);
    const natEl = document.getElementById(`rv-res-nat-${res.key}`);
    const barEl = document.getElementById(`rv-res-bar-${res.key}`);
    if (natEl) natEl.textContent = score != null ? `${Math.round(score * 100)}%` : '—';
    if (barEl) barEl.style.width = score != null ? `${score * 100}%` : '0%';
  });
}

function rvBuildNodes() {
  const el = document.getElementById('rvNodes');
  rvYears.forEach(yr => {
    const node = document.createElement('div');
    node.className = 'iv-node' + (yr === rvYear ? ' active' : '');
    node.innerHTML = `<div class="iv-node-dot"></div><div class="iv-node-label">${yr}</div>`;
    node.addEventListener('click', () => {
      rvYear = yr;
      rvRefreshNodes();
      rvUpdatePanels();
      rvUpdateResourceBars();
    });
    el.appendChild(node);
  });
}

function rvRefreshNodes() {
  document.getElementById('rvYearDisplay').textContent = rvYear;
  document.querySelectorAll('#rvNodes .iv-node').forEach((n, i) => {
    n.classList.toggle('active', rvYears[i] === rvYear);
  });
}

function rvBuildPanels() {
  const el = document.getElementById('rvPanels');
  rvGroupKeys.forEach(key => {
    const panel = document.createElement('div');
    panel.className = 'rv-panel';
    panel.innerHTML = `
      <div class="rv-panel-label">${rvGroupLabels[key]}</div>
      <div class="rv-fill-wrap"><div class="rv-fill" id="rv-fill-${key}"></div></div>
      <div class="rv-pct" id="rv-pct-${key}">—</div>
      <div class="rv-delta" id="rv-delta-${key}"></div>
    `;
    el.appendChild(panel);
  });
}

function rvUpdatePanels() {
  document.getElementById('rvYearDisplay').textContent = rvYear;
  rvGroupKeys.forEach(key => {
    const score = rvGetScore(rvResource, key, rvYear);
    const prev  = rvGetPrev(rvResource, key, rvYear);
    const fillEl  = document.getElementById(`rv-fill-${key}`);
    const pctEl   = document.getElementById(`rv-pct-${key}`);
    const deltaEl = document.getElementById(`rv-delta-${key}`);
    if (!fillEl) return;
    fillEl.style.height = score != null ? `${score * 100}%` : '0%';
    pctEl.textContent   = score != null ? `${Math.round(score * 100)}%` : '—';
    if (!prev) {
      deltaEl.textContent = 'First reading';
      deltaEl.className   = 'rv-delta na';
    } else {
      const diff = Math.round((score - prev.score) * 100);
      if (diff < 0) {
        deltaEl.textContent = `▼ ${diff}pp vs ${prev.year}`;
        deltaEl.className   = 'rv-delta improved';
      } else if (diff > 0) {
        deltaEl.textContent = `▲ +${diff}pp vs ${prev.year}`;
        deltaEl.className   = 'rv-delta worse';
      } else {
        deltaEl.textContent = `— unchanged vs ${prev.year}`;
        deltaEl.className   = 'rv-delta';
      }
    }
  });
}

function rvUpdateContext() {
  document.getElementById('rvContextLabel').textContent = rvResource.label + ' — Context';
  document.getElementById('rvContextText').textContent  = rvResource.note;
  document.getElementById('rvContextSource').textContent = 'Source: ' + rvResource.source;
}

/* Init resource view */
rvBuildResources();
rvBuildNodes();
rvBuildPanels();
rvUpdatePanels();
rvUpdateContext();
rvUpdateResourceBars();